<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>HTTPFactory</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unifi/rc/httpserver/HTTPFactory.html" target="_top">Frames</a></li>
<li><a href="HTTPFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unifi.rc.httpserver</div>
<h2 title="Interface HTTPFactory" class="title">Interface HTTPFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374">MyHTTPFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HTTPFactory</span></pre>
<div class="block">This interface provides the methods for creating of all the classes considered in the project.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>loreti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unifi/rc/httpserver/HTTPFactory.html#getFileSystemHandler1_0-java.io.File-">getFileSystemHandler1_0</a></span>(java.io.File&nbsp;root)</code>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unifi/rc/httpserver/HTTPFactory.html#getFileSystemHandler1_0-java.lang.String-java.io.File-">getFileSystemHandler1_0</a></span>(java.lang.String&nbsp;host,
                       java.io.File&nbsp;root)</code>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code> and handling requests 
 for a specific <code>host</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unifi/rc/httpserver/HTTPFactory.html#getFileSystemHandler1_1-java.io.File-">getFileSystemHandler1_1</a></span>(java.io.File&nbsp;root)</code>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unifi/rc/httpserver/HTTPFactory.html#getFileSystemHandler1_1-java.lang.String-java.io.File-">getFileSystemHandler1_1</a></span>(java.lang.String&nbsp;host,
                       java.io.File&nbsp;root)</code>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>  and handling requests 
 for a specific <code>host</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../it/unifi/rc/httpserver/HTTPInputStream.html" title="class in it.unifi.rc.httpserver">HTTPInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unifi/rc/httpserver/HTTPFactory.html#getHTTPInputStream-java.io.InputStream-">getHTTPInputStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Given an InputStream returns an instance of HTTPInputStream that can be used to read HTTP
 requests/replies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unifi/rc/httpserver/HTTPFactory.html#getHTTPOutputStream-java.io.OutputStream-">getHTTPOutputStream</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Given an OutputStream returns an instance of HTTPOutputStream that can be used to write HTTP
 requests/replies.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../it/unifi/rc/httpserver/HTTPServer.html" title="interface in it.unifi.rc.httpserver">HTTPServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unifi/rc/httpserver/HTTPFactory.html#getHTTPServer-int-int-java.net.InetAddress-it.unifi.rc.httpserver.HTTPHandler...-">getHTTPServer</a></span>(int&nbsp;port,
             int&nbsp;backlog,
             java.net.InetAddress&nbsp;address,
             <a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a>...&nbsp;handlers)</code>
<div class="block">Creates a HTTPServer listening at <code>address:port</port> with a given <code>backlog</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/unifi/rc/httpserver/HTTPFactory.html#getProxyHandler--">getProxyHandler</a></span>()</code>
<div class="block">Creates a HTTPHandler implementing a proxy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHTTPInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTTPInputStream</h4>
<pre><a href="../../../../it/unifi/rc/httpserver/HTTPInputStream.html" title="class in it.unifi.rc.httpserver">HTTPInputStream</a>&nbsp;getHTTPInputStream(java.io.InputStream&nbsp;is)</pre>
<div class="block">Given an InputStream returns an instance of HTTPInputStream that can be used to read HTTP
 requests/replies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an InputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of HTTPInputStream that can be used to read HTTP
 requests/replies.</dd>
</dl>
</li>
</ul>
<a name="getHTTPOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTTPOutputStream</h4>
<pre><a href="../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a>&nbsp;getHTTPOutputStream(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Given an OutputStream returns an instance of HTTPOutputStream that can be used to write HTTP
 requests/replies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - an OutputStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of HTTPOutputStream that can be used to write HTTP
 requests/replies.</dd>
</dl>
</li>
</ul>
<a name="getHTTPServer-int-int-java.net.InetAddress-it.unifi.rc.httpserver.HTTPHandler...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTTPServer</h4>
<pre><a href="../../../../it/unifi/rc/httpserver/HTTPServer.html" title="interface in it.unifi.rc.httpserver">HTTPServer</a>&nbsp;getHTTPServer(int&nbsp;port,
                         int&nbsp;backlog,
                         java.net.InetAddress&nbsp;address,
                         <a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a>...&nbsp;handlers)</pre>
<div class="block">Creates a HTTPServer listening at <code>address:port</port> with a given <code>backlog</code>.
 This server uses the handlers passed as parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - server port</dd>
<dd><code>backlog</code> - server backlog</dd>
<dd><code>address</code> - server address</dd>
<dd><code>handlers</code> - HTTP handlers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HTTPServer</dd>
</dl>
</li>
</ul>
<a name="getFileSystemHandler1_0-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemHandler1_0</h4>
<pre><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a>&nbsp;getFileSystemHandler1_0(java.io.File&nbsp;root)</pre>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>. The handler
 implements HTTP/1.0 methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - document root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HTTPHandler that resolves data starting from directory <code>root</code>.</dd>
</dl>
</li>
</ul>
<a name="getFileSystemHandler1_0-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemHandler1_0</h4>
<pre><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a>&nbsp;getFileSystemHandler1_0(java.lang.String&nbsp;host,
                                    java.io.File&nbsp;root)</pre>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code> and handling requests 
 for a specific <code>host</code>. The handler implements HTTP/1.0 methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - server host</dd>
<dd><code>root</code> - document root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HTTPHandler that resolves data starting from directory <code>root</code>.</dd>
</dl>
</li>
</ul>
<a name="getFileSystemHandler1_1-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemHandler1_1</h4>
<pre><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a>&nbsp;getFileSystemHandler1_1(java.io.File&nbsp;root)</pre>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>. The handler
 implements HTTP/1.1 methods (see https://tools.ietf.org/html/rfc2616).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - document root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HTTPHandler that resolves data starting from directory <code>root</code>.</dd>
</dl>
</li>
</ul>
<a name="getFileSystemHandler1_1-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemHandler1_1</h4>
<pre><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a>&nbsp;getFileSystemHandler1_1(java.lang.String&nbsp;host,
                                    java.io.File&nbsp;root)</pre>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>  and handling requests 
 for a specific <code>host</code>. The handler implements HTTP/1.1 methods (see https://tools.ietf.org/html/rfc2616).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - server host</dd>
<dd><code>root</code> - document root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HTTPHandler that resolves data starting from directory <code>root</code>.</dd>
</dl>
</li>
</ul>
<a name="getProxyHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProxyHandler</h4>
<pre><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a>&nbsp;getProxyHandler()</pre>
<div class="block">Creates a HTTPHandler implementing a proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HTTPHandler implementing a proxy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unifi/rc/httpserver/HTTPFactory.html" target="_top">Frames</a></li>
<li><a href="HTTPFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
