<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>Uses of Package it.unifi.rc.httpserver</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package it.unifi.rc.httpserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unifi/rc/httpserver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package it.unifi.rc.httpserver" class="title">Uses of Package<br>it.unifi.rc.httpserver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unifi.rc.httpserver">it.unifi.rc.httpserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unifi.rc.httpserver.m5781374">it.unifi.rc.httpserver.m5781374</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unifi.rc.httpserver.m5781374.handler">it.unifi.rc.httpserver.m5781374.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unifi.rc.httpserver.m5781374.request_reply">it.unifi.rc.httpserver.m5781374.request_reply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unifi.rc.httpserver.m5781374.streams">it.unifi.rc.httpserver.m5781374.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unifi.rc.httpserver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a> used by <a href="../../../../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPHandler.html#it.unifi.rc.httpserver">HTTPHandler</a>
<div class="block">A generic class that is able to handle HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPInputStream.html#it.unifi.rc.httpserver">HTTPInputStream</a>
<div class="block">A class that reads <a href="../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>/<a href="../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a> from a given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPOutputStream.html#it.unifi.rc.httpserver">HTTPOutputStream</a>
<div class="block">A class that writes <a href="../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>/<a href="../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a> into a given <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPProtocolException.html#it.unifi.rc.httpserver">HTTPProtocolException</a>
<div class="block">This exception is generated when an error occur in the HTTP interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPReply.html#it.unifi.rc.httpserver">HTTPReply</a>
<div class="block">An interface descriging HTTP Requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPRequest.html#it.unifi.rc.httpserver">HTTPRequest</a>
<div class="block">An interface describing HTTP Requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPServer.html#it.unifi.rc.httpserver">HTTPServer</a>
<div class="block">A HTTP Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unifi.rc.httpserver.m5781374">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a> used by <a href="../../../../it/unifi/rc/httpserver/m5781374/package-summary.html">it.unifi.rc.httpserver.m5781374</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPFactory.html#it.unifi.rc.httpserver.m5781374">HTTPFactory</a>
<div class="block">This interface provides the methods for creating of all the classes considered in the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPHandler.html#it.unifi.rc.httpserver.m5781374">HTTPHandler</a>
<div class="block">A generic class that is able to handle HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPInputStream.html#it.unifi.rc.httpserver.m5781374">HTTPInputStream</a>
<div class="block">A class that reads <a href="../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>/<a href="../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a> from a given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPOutputStream.html#it.unifi.rc.httpserver.m5781374">HTTPOutputStream</a>
<div class="block">A class that writes <a href="../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>/<a href="../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a> into a given <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPServer.html#it.unifi.rc.httpserver.m5781374">HTTPServer</a>
<div class="block">A HTTP Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unifi.rc.httpserver.m5781374.handler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a> used by <a href="../../../../it/unifi/rc/httpserver/m5781374/handler/package-summary.html">it.unifi.rc.httpserver.m5781374.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPHandler.html#it.unifi.rc.httpserver.m5781374.handler">HTTPHandler</a>
<div class="block">A generic class that is able to handle HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPReply.html#it.unifi.rc.httpserver.m5781374.handler">HTTPReply</a>
<div class="block">An interface descriging HTTP Requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPRequest.html#it.unifi.rc.httpserver.m5781374.handler">HTTPRequest</a>
<div class="block">An interface describing HTTP Requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unifi.rc.httpserver.m5781374.request_reply">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a> used by <a href="../../../../it/unifi/rc/httpserver/m5781374/request_reply/package-summary.html">it.unifi.rc.httpserver.m5781374.request_reply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPReply.html#it.unifi.rc.httpserver.m5781374.request_reply">HTTPReply</a>
<div class="block">An interface descriging HTTP Requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPRequest.html#it.unifi.rc.httpserver.m5781374.request_reply">HTTPRequest</a>
<div class="block">An interface describing HTTP Requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unifi.rc.httpserver.m5781374.streams">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a> used by <a href="../../../../it/unifi/rc/httpserver/m5781374/streams/package-summary.html">it.unifi.rc.httpserver.m5781374.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPInputStream.html#it.unifi.rc.httpserver.m5781374.streams">HTTPInputStream</a>
<div class="block">A class that reads <a href="../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>/<a href="../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a> from a given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPOutputStream.html#it.unifi.rc.httpserver.m5781374.streams">HTTPOutputStream</a>
<div class="block">A class that writes <a href="../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>/<a href="../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a> into a given <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPProtocolException.html#it.unifi.rc.httpserver.m5781374.streams">HTTPProtocolException</a>
<div class="block">This exception is generated when an error occur in the HTTP interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPReply.html#it.unifi.rc.httpserver.m5781374.streams">HTTPReply</a>
<div class="block">An interface descriging HTTP Requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../it/unifi/rc/httpserver/class-use/HTTPRequest.html#it.unifi.rc.httpserver.m5781374.streams">HTTPRequest</a>
<div class="block">An interface describing HTTP Requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unifi/rc/httpserver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
