<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>it.unifi.rc.httpserver</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unifi.rc.httpserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../it/unifi/rc/httpserver/m5781374/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unifi/rc/httpserver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unifi.rc.httpserver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver">HTTPFactory</a></td>
<td class="colLast">
<div class="block">This interface provides the methods for creating of all the classes considered in the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a></td>
<td class="colLast">
<div class="block">A generic class that is able to handle HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver">HTTPReply</a></td>
<td class="colLast">
<div class="block">An interface descriging HTTP Requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver">HTTPRequest</a></td>
<td class="colLast">
<div class="block">An interface describing HTTP Requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unifi/rc/httpserver/HTTPServer.html" title="interface in it.unifi.rc.httpserver">HTTPServer</a></td>
<td class="colLast">
<div class="block">A HTTP Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unifi/rc/httpserver/HTTPInputStream.html" title="class in it.unifi.rc.httpserver">HTTPInputStream</a></td>
<td class="colLast">
<div class="block">A class that reads <a href="../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>/<a href="../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a> from a given <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></td>
<td class="colLast">
<div class="block">A class that writes <a href="../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>/<a href="../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a> into a given <code>OutputStream</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/unifi/rc/httpserver/HTTPProtocolException.html" title="class in it.unifi.rc.httpserver">HTTPProtocolException</a></td>
<td class="colLast">
<div class="block">This exception is generated when an error occur in the HTTP interaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../it/unifi/rc/httpserver/m5781374/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/unifi/rc/httpserver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
