<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>it.unifi.rc.httpserver</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/unifi/rc/httpserver/package-summary.html" target="classFrame">it.unifi.rc.httpserver</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HTTPFactory.html" title="interface in it.unifi.rc.httpserver" target="classFrame"><span class="interfaceName">HTTPFactory</span></a></li>
<li><a href="HTTPHandler.html" title="interface in it.unifi.rc.httpserver" target="classFrame"><span class="interfaceName">HTTPHandler</span></a></li>
<li><a href="HTTPReply.html" title="interface in it.unifi.rc.httpserver" target="classFrame"><span class="interfaceName">HTTPReply</span></a></li>
<li><a href="HTTPRequest.html" title="interface in it.unifi.rc.httpserver" target="classFrame"><span class="interfaceName">HTTPRequest</span></a></li>
<li><a href="HTTPServer.html" title="interface in it.unifi.rc.httpserver" target="classFrame"><span class="interfaceName">HTTPServer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HTTPInputStream.html" title="class in it.unifi.rc.httpserver" target="classFrame">HTTPInputStream</a></li>
<li><a href="HTTPOutputStream.html" title="class in it.unifi.rc.httpserver" target="classFrame">HTTPOutputStream</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HTTPProtocolException.html" title="class in it.unifi.rc.httpserver" target="classFrame">HTTPProtocolException</a></li>
</ul>
</div>
</body>
</html>
