<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>Uses of Class it.unifi.rc.httpserver.HTTPOutputStream</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unifi.rc.httpserver.HTTPOutputStream";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unifi/rc/httpserver/class-use/HTTPOutputStream.html" target="_top">Frames</a></li>
<li><a href="HTTPOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.unifi.rc.httpserver.HTTPOutputStream" class="title">Uses of Class<br>it.unifi.rc.httpserver.HTTPOutputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.unifi.rc.httpserver">it.unifi.rc.httpserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.unifi.rc.httpserver.m5781374">it.unifi.rc.httpserver.m5781374</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.unifi.rc.httpserver.m5781374.streams">it.unifi.rc.httpserver.m5781374.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unifi.rc.httpserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a> in <a href="../../../../../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a> that return <a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPFactory.</span><code><span class="memberNameLink"><a href="../../../../../it/unifi/rc/httpserver/HTTPFactory.html#getHTTPOutputStream-java.io.OutputStream-">getHTTPOutputStream</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Given an OutputStream returns an instance of HTTPOutputStream that can be used to write HTTP
 requests/replies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unifi.rc.httpserver.m5781374">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a> in <a href="../../../../../it/unifi/rc/httpserver/m5781374/package-summary.html">it.unifi.rc.httpserver.m5781374</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/unifi/rc/httpserver/m5781374/package-summary.html">it.unifi.rc.httpserver.m5781374</a> that return <a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyHTTPFactory.</span><code><span class="memberNameLink"><a href="../../../../../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html#getHTTPOutputStream-java.io.OutputStream-">getHTTPOutputStream</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Given an OutputStream returns an instance of HTTPOutputStream that can be used to write HTTP
 requests/replies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.unifi.rc.httpserver.m5781374.streams">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a> in <a href="../../../../../it/unifi/rc/httpserver/m5781374/streams/package-summary.html">it.unifi.rc.httpserver.m5781374.streams</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a> in <a href="../../../../../it/unifi/rc/httpserver/m5781374/streams/package-summary.html">it.unifi.rc.httpserver.m5781374.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html" title="class in it.unifi.rc.httpserver.m5781374.streams">MyHTTPOutputStream</a></span></code>
<div class="block">Class defining <a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver"><code>HTTPOutputStream</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unifi/rc/httpserver/class-use/HTTPOutputStream.html" target="_top">Frames</a></li>
<li><a href="HTTPOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
