<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unifi/rc/httpserver/package-tree.html">it.unifi.rc.httpserver</a>, </li>
<li><a href="it/unifi/rc/httpserver/m5781374/package-tree.html">it.unifi.rc.httpserver.m5781374</a>, </li>
<li><a href="it/unifi/rc/httpserver/m5781374/handler/package-tree.html">it.unifi.rc.httpserver.m5781374.handler</a>, </li>
<li><a href="it/unifi/rc/httpserver/m5781374/request_reply/package-tree.html">it.unifi.rc.httpserver.m5781374.request_reply</a>, </li>
<li><a href="it/unifi/rc/httpserver/m5781374/streams/package-tree.html">it.unifi.rc.httpserver.m5781374.streams</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPInputStream.html" title="class in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPInputStream</span></a>
<ul>
<li type="circle">it.unifi.rc.httpserver.m5781374.streams.<a href="it/unifi/rc/httpserver/m5781374/streams/MyHTTPInputStream.html" title="class in it.unifi.rc.httpserver.m5781374.streams"><span class="typeNameLink">MyHTTPInputStream</span></a></li>
</ul>
</li>
<li type="circle">it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPOutputStream</span></a>
<ul>
<li type="circle">it.unifi.rc.httpserver.m5781374.streams.<a href="it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html" title="class in it.unifi.rc.httpserver.m5781374.streams"><span class="typeNameLink">MyHTTPOutputStream</span></a></li>
</ul>
</li>
<li type="circle">it.unifi.rc.httpserver.m5781374.handler.<a href="it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html" title="class in it.unifi.rc.httpserver.m5781374.handler"><span class="typeNameLink">MyHTTPAbstractHandler</span></a> (implements it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a>)
<ul>
<li type="circle">it.unifi.rc.httpserver.m5781374.handler.<a href="it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_0.html" title="class in it.unifi.rc.httpserver.m5781374.handler"><span class="typeNameLink">MyHTTPHandler1_0</span></a> (implements it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a>)</li>
<li type="circle">it.unifi.rc.httpserver.m5781374.handler.<a href="it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_1.html" title="class in it.unifi.rc.httpserver.m5781374.handler"><span class="typeNameLink">MyHTTPHandler1_1</span></a> (implements it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a>)</li>
</ul>
</li>
<li type="circle">it.unifi.rc.httpserver.m5781374.<a href="it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374"><span class="typeNameLink">MyHTTPFactory</span></a> (implements it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver">HTTPFactory</a>)</li>
<li type="circle">it.unifi.rc.httpserver.m5781374.request_reply.<a href="it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply"><span class="typeNameLink">MyHTTPReply</span></a> (implements it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver">HTTPReply</a>)</li>
<li type="circle">it.unifi.rc.httpserver.m5781374.request_reply.<a href="it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply"><span class="typeNameLink">MyHTTPRequest</span></a> (implements it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver">HTTPRequest</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPProtocolException.html" title="class in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPProtocolException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPFactory</span></a></li>
<li type="circle">it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPHandler</span></a></li>
<li type="circle">it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPReply</span></a></li>
<li type="circle">it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPRequest</span></a></li>
<li type="circle">it.unifi.rc.httpserver.<a href="it/unifi/rc/httpserver/HTTPServer.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPServer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
