<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html" title="class in it.unifi.rc.httpserver.m5781374.handler"><span class="typeNameLink">MyHTTPAbstractHandler</span></a> - Class in <a href="../it/unifi/rc/httpserver/m5781374/handler/package-summary.html">it.unifi.rc.httpserver.m5781374.handler</a></dt>
<dd>
<div class="block">Abstract class defining <a href="../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver"><code>HTTPHandler</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html#MyHTTPAbstractHandler-java.io.File-">MyHTTPAbstractHandler(File)</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.handler.<a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html" title="class in it.unifi.rc.httpserver.m5781374.handler">MyHTTPAbstractHandler</a></dt>
<dd>
<div class="block">Constructor using field</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html#MyHTTPAbstractHandler-java.io.File-java.lang.String-">MyHTTPAbstractHandler(File, String)</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.handler.<a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html" title="class in it.unifi.rc.httpserver.m5781374.handler">MyHTTPAbstractHandler</a></dt>
<dd>
<div class="block">Constructor using fields</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374"><span class="typeNameLink">MyHTTPFactory</span></a> - Class in <a href="../it/unifi/rc/httpserver/m5781374/package-summary.html">it.unifi.rc.httpserver.m5781374</a></dt>
<dd>
<div class="block">Class used to build the HTTP server components</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html#MyHTTPFactory--">MyHTTPFactory()</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.<a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374">MyHTTPFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_0.html" title="class in it.unifi.rc.httpserver.m5781374.handler"><span class="typeNameLink">MyHTTPHandler1_0</span></a> - Class in <a href="../it/unifi/rc/httpserver/m5781374/handler/package-summary.html">it.unifi.rc.httpserver.m5781374.handler</a></dt>
<dd>
<div class="block">Class defining a 1.0 <a href="../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver"><code>HTTPHandler</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_0.html#MyHTTPHandler1_0-java.io.File-">MyHTTPHandler1_0(File)</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.handler.<a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_0.html" title="class in it.unifi.rc.httpserver.m5781374.handler">MyHTTPHandler1_0</a></dt>
<dd>
<div class="block">Constructor using field</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_0.html#MyHTTPHandler1_0-java.io.File-java.lang.String-">MyHTTPHandler1_0(File, String)</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.handler.<a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_0.html" title="class in it.unifi.rc.httpserver.m5781374.handler">MyHTTPHandler1_0</a></dt>
<dd>
<div class="block">Constructor using fields</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_1.html" title="class in it.unifi.rc.httpserver.m5781374.handler"><span class="typeNameLink">MyHTTPHandler1_1</span></a> - Class in <a href="../it/unifi/rc/httpserver/m5781374/handler/package-summary.html">it.unifi.rc.httpserver.m5781374.handler</a></dt>
<dd>
<div class="block">Class defining a 1.1 <a href="../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver"><code>HTTPHandler</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_1.html#MyHTTPHandler1_1-java.io.File-">MyHTTPHandler1_1(File)</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.handler.<a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_1.html" title="class in it.unifi.rc.httpserver.m5781374.handler">MyHTTPHandler1_1</a></dt>
<dd>
<div class="block">Constructor using field</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_1.html#MyHTTPHandler1_1-java.io.File-java.lang.String-">MyHTTPHandler1_1(File, String)</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.handler.<a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_1.html" title="class in it.unifi.rc.httpserver.m5781374.handler">MyHTTPHandler1_1</a></dt>
<dd>
<div class="block">Constructor using fields</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/m5781374/streams/MyHTTPInputStream.html" title="class in it.unifi.rc.httpserver.m5781374.streams"><span class="typeNameLink">MyHTTPInputStream</span></a> - Class in <a href="../it/unifi/rc/httpserver/m5781374/streams/package-summary.html">it.unifi.rc.httpserver.m5781374.streams</a></dt>
<dd>
<div class="block">Class defining <a href="../it/unifi/rc/httpserver/HTTPInputStream.html" title="class in it.unifi.rc.httpserver"><code>HTTPInputStream</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/streams/MyHTTPInputStream.html#MyHTTPInputStream-java.io.InputStream-">MyHTTPInputStream(InputStream)</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.streams.<a href="../it/unifi/rc/httpserver/m5781374/streams/MyHTTPInputStream.html" title="class in it.unifi.rc.httpserver.m5781374.streams">MyHTTPInputStream</a></dt>
<dd>
<div class="block">Super constructor using field</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html" title="class in it.unifi.rc.httpserver.m5781374.streams"><span class="typeNameLink">MyHTTPOutputStream</span></a> - Class in <a href="../it/unifi/rc/httpserver/m5781374/streams/package-summary.html">it.unifi.rc.httpserver.m5781374.streams</a></dt>
<dd>
<div class="block">Class defining <a href="../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver"><code>HTTPOutputStream</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html#MyHTTPOutputStream-java.io.OutputStream-">MyHTTPOutputStream(OutputStream)</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.streams.<a href="../it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html" title="class in it.unifi.rc.httpserver.m5781374.streams">MyHTTPOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply"><span class="typeNameLink">MyHTTPReply</span></a> - Class in <a href="../it/unifi/rc/httpserver/m5781374/request_reply/package-summary.html">it.unifi.rc.httpserver.m5781374.request_reply</a></dt>
<dd>
<div class="block">Class defining <a href="../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html#MyHTTPReply-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">MyHTTPReply(String, String, String, String, Map&lt;String, String&gt;)</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPReply</a></dt>
<dd>
<div class="block">Constructor with all parammeters</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply"><span class="typeNameLink">MyHTTPRequest</span></a> - Class in <a href="../it/unifi/rc/httpserver/m5781374/request_reply/package-summary.html">it.unifi.rc.httpserver.m5781374.request_reply</a></dt>
<dd>
<div class="block">Class defining <a href="../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html#MyHTTPRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">MyHTTPRequest(String, String, String, String, Map&lt;String, String&gt;)</a></span> - Constructor for class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPRequest</a></dt>
<dd>
<div class="block">Constructor with all parammeters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
