<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPReply.html#getData--">getData()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver">HTTPReply</a></dt>
<dd>
<div class="block">Reply data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html#getData--">getData()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPReply</a></dt>
<dd>
<div class="block">Data getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPRequest.html#getEntityBody--">getEntityBody()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver">HTTPRequest</a></dt>
<dd>
<div class="block">Entity body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html#getEntityBody--">getEntityBody()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPRequest</a></dt>
<dd>
<div class="block">Body getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPFactory.html#getFileSystemHandler1_0-java.io.File-">getFileSystemHandler1_0(File)</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver">HTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPFactory.html#getFileSystemHandler1_0-java.lang.String-java.io.File-">getFileSystemHandler1_0(String, File)</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver">HTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code> and handling requests 
 for a specific <code>host</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html#getFileSystemHandler1_0-java.io.File-">getFileSystemHandler1_0(File)</a></span> - Method in class it.unifi.rc.httpserver.m5781374.<a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374">MyHTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html#getFileSystemHandler1_0-java.lang.String-java.io.File-">getFileSystemHandler1_0(String, File)</a></span> - Method in class it.unifi.rc.httpserver.m5781374.<a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374">MyHTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code> and handling requests 
 for a specific <code>host</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPFactory.html#getFileSystemHandler1_1-java.io.File-">getFileSystemHandler1_1(File)</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver">HTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPFactory.html#getFileSystemHandler1_1-java.lang.String-java.io.File-">getFileSystemHandler1_1(String, File)</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver">HTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>  and handling requests 
 for a specific <code>host</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html#getFileSystemHandler1_1-java.io.File-">getFileSystemHandler1_1(File)</a></span> - Method in class it.unifi.rc.httpserver.m5781374.<a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374">MyHTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html#getFileSystemHandler1_1-java.lang.String-java.io.File-">getFileSystemHandler1_1(String, File)</a></span> - Method in class it.unifi.rc.httpserver.m5781374.<a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374">MyHTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPHandler that resolves data starting from directory <code>root</code>  and handling requests 
 for a specific <code>host</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPFactory.html#getHTTPInputStream-java.io.InputStream-">getHTTPInputStream(InputStream)</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver">HTTPFactory</a></dt>
<dd>
<div class="block">Given an InputStream returns an instance of HTTPInputStream that can be used to read HTTP
 requests/replies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html#getHTTPInputStream-java.io.InputStream-">getHTTPInputStream(InputStream)</a></span> - Method in class it.unifi.rc.httpserver.m5781374.<a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374">MyHTTPFactory</a></dt>
<dd>
<div class="block">Given an InputStream returns an instance of HTTPInputStream that can be used to read HTTP
 requests/replies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPFactory.html#getHTTPOutputStream-java.io.OutputStream-">getHTTPOutputStream(OutputStream)</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver">HTTPFactory</a></dt>
<dd>
<div class="block">Given an OutputStream returns an instance of HTTPOutputStream that can be used to write HTTP
 requests/replies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html#getHTTPOutputStream-java.io.OutputStream-">getHTTPOutputStream(OutputStream)</a></span> - Method in class it.unifi.rc.httpserver.m5781374.<a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374">MyHTTPFactory</a></dt>
<dd>
<div class="block">Given an OutputStream returns an instance of HTTPOutputStream that can be used to write HTTP
 requests/replies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPFactory.html#getHTTPServer-int-int-java.net.InetAddress-it.unifi.rc.httpserver.HTTPHandler...-">getHTTPServer(int, int, InetAddress, HTTPHandler...)</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver">HTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPServer listening at <code>address:port</port> with a given <code>backlog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html#getHTTPServer-int-int-java.net.InetAddress-it.unifi.rc.httpserver.HTTPHandler...-">getHTTPServer(int, int, InetAddress, HTTPHandler...)</a></span> - Method in class it.unifi.rc.httpserver.m5781374.<a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374">MyHTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPServer listening at <code>address:port</port> with a given <code>backlog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPRequest.html#getMethod--">getMethod()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver">HTTPRequest</a></dt>
<dd>
<div class="block">HTTP Method in request line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html#getMethod--">getMethod()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPRequest</a></dt>
<dd>
<div class="block">Method getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPReply.html#getParameters--">getParameters()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver">HTTPReply</a></dt>
<dd>
<div class="block">Return a Map that associates each key in the header lines with the corresponding value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPRequest.html#getParameters--">getParameters()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver">HTTPRequest</a></dt>
<dd>
<div class="block">Return a Map that associates each key in the header lines with the
 corresponding value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html#getParameters--">getParameters()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPReply</a></dt>
<dd>
<div class="block">Parameters getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html#getParameters--">getParameters()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPRequest</a></dt>
<dd>
<div class="block">Parameters getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPRequest.html#getPath--">getPath()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver">HTTPRequest</a></dt>
<dd>
<div class="block">Path in request line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html#getPath--">getPath()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPRequest</a></dt>
<dd>
<div class="block">Path getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPFactory.html#getProxyHandler--">getProxyHandler()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver">HTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPHandler implementing a proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html#getProxyHandler--">getProxyHandler()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.<a href="../it/unifi/rc/httpserver/m5781374/MyHTTPFactory.html" title="class in it.unifi.rc.httpserver.m5781374">MyHTTPFactory</a></dt>
<dd>
<div class="block">Creates a HTTPHandler implementing a proxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPReply.html#getStatusCode--">getStatusCode()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver">HTTPReply</a></dt>
<dd>
<div class="block">HTTP Status Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html#getStatusCode--">getStatusCode()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPReply</a></dt>
<dd>
<div class="block">Status code getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPReply.html#getStatusMessage--">getStatusMessage()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver">HTTPReply</a></dt>
<dd>
<div class="block">HTTP Status Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html#getStatusMessage--">getStatusMessage()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPReply</a></dt>
<dd>
<div class="block">Status message getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPReply.html#getVersion--">getVersion()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver">HTTPReply</a></dt>
<dd>
<div class="block">HTTP version in status line (can return either "HTTP/1.0" or "HTTP/1.1").</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPRequest.html#getVersion--">getVersion()</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver">HTTPRequest</a></dt>
<dd>
<div class="block">HTTP version in request line (can return either "HTTP/1.0" or "HTTP/1.1").</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html#getVersion--">getVersion()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPReply.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPReply</a></dt>
<dd>
<div class="block">Version getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html#getVersion--">getVersion()</a></span> - Method in class it.unifi.rc.httpserver.m5781374.request_reply.<a href="../it/unifi/rc/httpserver/m5781374/request_reply/MyHTTPRequest.html" title="class in it.unifi.rc.httpserver.m5781374.request_reply">MyHTTPRequest</a></dt>
<dd>
<div class="block">Version getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
