<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPHandler.html#handle-it.unifi.rc.httpserver.HTTPRequest-">handle(HTTPRequest)</a></span> - Method in interface it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a></dt>
<dd>
<div class="block">Handle a given HTTPRequest and, if this is the right handler, returns a HTTPReply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html#handle-it.unifi.rc.httpserver.HTTPRequest-">handle(HTTPRequest)</a></span> - Method in class it.unifi.rc.httpserver.m5781374.handler.<a href="../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html" title="class in it.unifi.rc.httpserver.m5781374.handler">MyHTTPAbstractHandler</a></dt>
<dd>
<div class="block">Handle a given HTTPRequest and, if this is the right handler, returns a HTTPReply.</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/HTTPFactory.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPFactory</span></a> - Interface in <a href="../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></dt>
<dd>
<div class="block">This interface provides the methods for creating of all the classes considered in the project.</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPHandler</span></a> - Interface in <a href="../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></dt>
<dd>
<div class="block">A generic class that is able to handle HTTP requests.</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/HTTPInputStream.html" title="class in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPInputStream</span></a> - Class in <a href="../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></dt>
<dd>
<div class="block">A class that reads <a href="../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>/<a href="../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a> from a given <code>InputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPInputStream.html#HTTPInputStream-java.io.InputStream-">HTTPInputStream(InputStream)</a></span> - Constructor for class it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPInputStream.html" title="class in it.unifi.rc.httpserver">HTTPInputStream</a></dt>
<dd>
<div class="block">Creates a new instance that uses <code>is</code>.</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPOutputStream</span></a> - Class in <a href="../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></dt>
<dd>
<div class="block">A class that writes <a href="../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><code>HTTPRequest</code></a>/<a href="../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><code>HTTPReply</code></a> into a given <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPOutputStream.html#HTTPOutputStream-java.io.OutputStream-">HTTPOutputStream(OutputStream)</a></span> - Constructor for class it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></dt>
<dd>
<div class="block">Creates an instance of <a href="../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver"><code>HTTPOutputStream</code></a> that uses the <code>OutputStream</code> passed
 as parameter.</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/HTTPProtocolException.html" title="class in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPProtocolException</span></a> - Exception in <a href="../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></dt>
<dd>
<div class="block">This exception is generated when an error occur in the HTTP interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPProtocolException.html#HTTPProtocolException-java.lang.String-">HTTPProtocolException(String)</a></span> - Constructor for exception it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPProtocolException.html" title="class in it.unifi.rc.httpserver">HTTPProtocolException</a></dt>
<dd>
<div class="block">Constructs a HTTPProtocolException with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPProtocolException.html#HTTPProtocolException--">HTTPProtocolException()</a></span> - Constructor for exception it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPProtocolException.html" title="class in it.unifi.rc.httpserver">HTTPProtocolException</a></dt>
<dd>
<div class="block">Constructs a HTTPProtocolException with null as its error detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unifi/rc/httpserver/HTTPProtocolException.html#HTTPProtocolException-java.lang.Throwable-">HTTPProtocolException(Throwable)</a></span> - Constructor for exception it.unifi.rc.httpserver.<a href="../it/unifi/rc/httpserver/HTTPProtocolException.html" title="class in it.unifi.rc.httpserver">HTTPProtocolException</a></dt>
<dd>
<div class="block">Constructs an IOException with the specified cause.</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPReply</span></a> - Interface in <a href="../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></dt>
<dd>
<div class="block">An interface descriging HTTP Requests.</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPRequest</span></a> - Interface in <a href="../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></dt>
<dd>
<div class="block">An interface describing HTTP Requests.</div>
</dd>
<dt><a href="../it/unifi/rc/httpserver/HTTPServer.html" title="interface in it.unifi.rc.httpserver"><span class="typeNameLink">HTTPServer</span></a> - Interface in <a href="../it/unifi/rc/httpserver/package-summary.html">it.unifi.rc.httpserver</a></dt>
<dd>
<div class="block">A HTTP Server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
