<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>MyHTTPHandler1_0</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyHTTPHandler1_0";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHTTPHandler1_0.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html" title="class in it.unifi.rc.httpserver.m5781374.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_1.html" title="class in it.unifi.rc.httpserver.m5781374.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_0.html" target="_top">Frames</a></li>
<li><a href="MyHTTPHandler1_0.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.it.unifi.rc.httpserver.m5781374.handler.MyHTTPAbstractHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unifi.rc.httpserver.m5781374.handler</div>
<h2 title="Class MyHTTPHandler1_0" class="title">Class MyHTTPHandler1_0</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html" title="class in it.unifi.rc.httpserver.m5781374.handler">it.unifi.rc.httpserver.m5781374.handler.MyHTTPAbstractHandler</a></li>
<li>
<ul class="inheritance">
<li>it.unifi.rc.httpserver.m5781374.handler.MyHTTPHandler1_0</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyHTTPHandler1_0</span>
extends <a href="../../../../../../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html" title="class in it.unifi.rc.httpserver.m5781374.handler">MyHTTPAbstractHandler</a>
implements <a href="../../../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a></pre>
<div class="block">Class defining a 1.0 <a href="../../../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver"><code>HTTPHandler</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_0.html#MyHTTPHandler1_0-java.io.File-">MyHTTPHandler1_0</a></span>(java.io.File&nbsp;root)</code>
<div class="block">Constructor using field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_0.html#MyHTTPHandler1_0-java.io.File-java.lang.String-">MyHTTPHandler1_0</a></span>(java.io.File&nbsp;root,
                java.lang.String&nbsp;host)</code>
<div class="block">Constructor using fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unifi.rc.httpserver.m5781374.handler.MyHTTPAbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unifi.rc.httpserver.m5781374.handler.<a href="../../../../../../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html" title="class in it.unifi.rc.httpserver.m5781374.handler">MyHTTPAbstractHandler</a></h3>
<code><a href="../../../../../../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html#handle-it.unifi.rc.httpserver.HTTPRequest-">handle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unifi.rc.httpserver.HTTPHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unifi.rc.httpserver.<a href="../../../../../../it/unifi/rc/httpserver/HTTPHandler.html" title="interface in it.unifi.rc.httpserver">HTTPHandler</a></h3>
<code><a href="../../../../../../it/unifi/rc/httpserver/HTTPHandler.html#handle-it.unifi.rc.httpserver.HTTPRequest-">handle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyHTTPHandler1_0-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyHTTPHandler1_0</h4>
<pre>public&nbsp;MyHTTPHandler1_0(java.io.File&nbsp;root)</pre>
<div class="block">Constructor using field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - <code>File</code> descibing the working directory</dd>
</dl>
</li>
</ul>
<a name="MyHTTPHandler1_0-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyHTTPHandler1_0</h4>
<pre>public&nbsp;MyHTTPHandler1_0(java.io.File&nbsp;root,
                        java.lang.String&nbsp;host)</pre>
<div class="block">Constructor using fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - <code>File</code> descibing the working directory</dd>
<dd><code>host</code> - <code>String</code> describing the specific host the handler must serve</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHTTPHandler1_0.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unifi/rc/httpserver/m5781374/handler/MyHTTPAbstractHandler.html" title="class in it.unifi.rc.httpserver.m5781374.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_1.html" title="class in it.unifi.rc.httpserver.m5781374.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unifi/rc/httpserver/m5781374/handler/MyHTTPHandler1_0.html" target="_top">Frames</a></li>
<li><a href="MyHTTPHandler1_0.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.it.unifi.rc.httpserver.m5781374.handler.MyHTTPAbstractHandler">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
