<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Feb 02 15:42:46 CET 2018 -->
<title>MyHTTPOutputStream</title>
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyHTTPOutputStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHTTPOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unifi/rc/httpserver/m5781374/streams/MyHTTPInputStream.html" title="class in it.unifi.rc.httpserver.m5781374.streams"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html" target="_top">Frames</a></li>
<li><a href="MyHTTPOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unifi.rc.httpserver.m5781374.streams</div>
<h2 title="Class MyHTTPOutputStream" class="title">Class MyHTTPOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">it.unifi.rc.httpserver.HTTPOutputStream</a></li>
<li>
<ul class="inheritance">
<li>it.unifi.rc.httpserver.m5781374.streams.MyHTTPOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyHTTPOutputStream</span>
extends <a href="../../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></pre>
<div class="block">Class defining <a href="../../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver"><code>HTTPOutputStream</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html#MyHTTPOutputStream-java.io.OutputStream-">MyHTTPOutputStream</a></span>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html#close--">close</a></span>()</code>
<div class="block">Closes the stream and releases all the used resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html#writeHttpReply-it.unifi.rc.httpserver.HTTPReply-">writeHttpReply</a></span>(<a href="../../../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver">HTTPReply</a>&nbsp;reply)</code>
<div class="block">Writes a reply into the inner <code>OutputStream</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html#writeHttpRequest-it.unifi.rc.httpserver.HTTPRequest-">writeHttpRequest</a></span>(<a href="../../../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver">HTTPRequest</a>&nbsp;request)</code>
<div class="block">Writes a rquest into the inner <code>OutputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyHTTPOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyHTTPOutputStream</h4>
<pre>public&nbsp;MyHTTPOutputStream(java.io.OutputStream&nbsp;os)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeHttpReply-it.unifi.rc.httpserver.HTTPReply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHttpReply</h4>
<pre>public&nbsp;void&nbsp;writeHttpReply(<a href="../../../../../../it/unifi/rc/httpserver/HTTPReply.html" title="interface in it.unifi.rc.httpserver">HTTPReply</a>&nbsp;reply)</pre>
<div class="block">Writes a reply into the inner <code>OutputStream</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html#writeHttpReply-it.unifi.rc.httpserver.HTTPReply-">writeHttpReply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - reply to write.</dd>
</dl>
</li>
</ul>
<a name="writeHttpRequest-it.unifi.rc.httpserver.HTTPRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHttpRequest</h4>
<pre>public&nbsp;void&nbsp;writeHttpRequest(<a href="../../../../../../it/unifi/rc/httpserver/HTTPRequest.html" title="interface in it.unifi.rc.httpserver">HTTPRequest</a>&nbsp;request)</pre>
<div class="block">Writes a rquest into the inner <code>OutputStream</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html#writeHttpRequest-it.unifi.rc.httpserver.HTTPRequest-">writeHttpRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - request to write.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the stream and releases all the used resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../it/unifi/rc/httpserver/HTTPOutputStream.html" title="class in it.unifi.rc.httpserver">HTTPOutputStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHTTPOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/unifi/rc/httpserver/m5781374/streams/MyHTTPInputStream.html" title="class in it.unifi.rc.httpserver.m5781374.streams"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unifi/rc/httpserver/m5781374/streams/MyHTTPOutputStream.html" target="_top">Frames</a></li>
<li><a href="MyHTTPOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
